<!DOCTYPE html>
<html>
<head>
    <title> Christopher Timothy Atkeson </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128115100-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128115100-1');
    </script>

    <script type="text/javascript" src="./static/js/jquery-3.3.1.min.js"></script>

</head>

<style>
    h1, h2{
        margin-bottom:0px;
    }
    .container{
        margin:30px;
    }
    .header {
        padding: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size:20px;
    }
    i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        margin-bottom:2px;
        margin-left:4px;
    }
    .content {
        visibility: hidden;
    }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
</style>

<body>
<div class="container">
    <h1> Chris Atkeson </h1>
    <hr>
    <img src ="images/chris_compressed.png" HEIGHT="200" WIDTH="200" BORDER="0" style="margin-top: 10px"/>

    <h2> About </h2>
    <hr>
    <ul>
        <li> <strong> Occupation: </strong> Software Engineer (Badger Meter)</li>
        <li> <strong> Education: </strong> BA in Applied Mathematics, UC Berkeley 2017</li>
        <li> <strong> Interests: </strong> Software Engineering, Music, Chess, Game Development </li>
    </ul>
    <h2> Work </h2>
    <hr>
    <ul>
        <strong> Delta Investment Management (2014 - 2015) </strong>
        <div style="margin-left: 20px; margin-top:-10px;">
            <p> My first job was at Delta Investment Management working under my dad and his business partner.  I wrote
                Excel VBA programs to retrieve historical stock data for securities and backtest strategies.
            </p>
        </div>
        <strong> Southern Glazers Wine and Spirits (Sep 2017 - Dec 2018) </strong>
        <div style="margin-left: 20px; margin-top:-10px;">
            <p> My first job after graduating was working as a data analyst at Southern Glazer's Wine and Spirits.  I
                made reports using SQL and VBA and wrote python/VBA scripts to automate things.
            </p>
        </div>
        <strong> Badger Meter (Dec 2018 - Current) </strong>
        <div style="margin-left: 20px; margin-top:-10px;">
            <p> I have been working for Badger Meter since December 2018. I am currently a Senior Software Engineer.
                I work on back end development in Python and DevOps in AWS.
            </p>
        </div>
    </ul>
    <h2> Projects </h2>
    <hr>
    <ul>
        <li> <a href="https://cman6397.github.io/Deploy-React-Chess/" target="_blank"> Chess Game </a>
            <p style="margin-left: 20px; margin-top:10px;">
                I made this chess game when I was learning to code. The AI probably plays around 1200 strength, but it
                occasionally will find some tricky tactics.
            </p>
    </ul>

    <h2> Hobbies </h2>
    <hr>
    <ul>
        <li>
            <div class="header"> <span> Chess <i class="arrow down"></i> </span> </div>
            <div class = "content">
                <p> I began playing chess in 2014 on chess.com.  I started at a 600 blitz rating and reached a peak rating
                    of 2476 in 2023 (#4,029/18,570,837).  I started playing tournament chess in 2019 at the
                    Kolty Chess club. I have played about 20 tournaments and have a rating of 2112. I won the 2022 club
                    championship. My goal is to become a National Master by reaching a rating of 2200.
                </p>
                <p>
                    Here is a win I had against GM Gata Kamsky in a simultaneous exhibition.
                    <a href="https://www.chess.com/game/live/48199848897"> Game Source </a>.
                </p>
                <img src ="images/Kamsky-Atkeson.gif" style="width: 500px; margin-top:5px; margin-bottom: 5px;" alt="Gata Kamsky Game"/>
                <hr>

            </div>
        </li>
        <li>
            <div class="header"> <span> Game Development <i class="arrow down"></i> </span> </div>
            <div class = "content">
                <p> I have spent some time in Unity learning game development.  I have also spent some time working in
                    Blender doing 3d modeling.
                </p>
                <p>
                    The below images are of a modular build system.  I made the 3d components using blender and free
                    textures.  The geometry is modeled after lincoln logs.  The components have connectors
                    on them that allow them to connect with other components.  In the game the components can be used
                    like legos to make structures.
                </p>
                <img src ="images/components.png" HEIGHT="400" WIDTH="650" BORDER="0" style="margin:5px;"/>
                <img src ="images/cabin_two.png" HEIGHT="400" WIDTH="650" BORDER="0" style="margin:5px;"/>
            </div>
        </li>
        <li>
            <div class="header"> <span> Music <i class="arrow down"></i> </span> </div>
            <div class = "content">
                <p> I have played piano since I was young. I used to play pieces but now like to cover songs.  I really
                like covering Passion Pit and Elliott Smith songs.  </p>
                <div class = "center_block" >
                    <iframe src="https://www.youtube.com/embed/e8xpUJc1088"> </iframe>
                    <iframe src="https://www.youtube.com/embed/naHG_ynophY"> </iframe>
                    <iframe src="https://www.youtube.com/embed/RlObNho3Smw"> </iframe>
                </div>
                <hr>
            </div>
        </li>
    </ul>

</div>
</body>
<Script>
    $(".content").slideToggle(0)
    $(".header").click(function () {
        $header = $(this);
        $content = $header.next();
        $content.css("visibility", "visible");
        $content.slideToggle(400);
    });
</Script>

</html>